1	DisableInput
2	Ingame,PlayDisplayChara,Default,false
3	Ingame,MoveDisplayChara,0,8,0,0,180,0,0.0
4	Outgame,FadeIn,2.0
5	WaitTime,0.5
6	Outgame,AddDateTimeWindow,0,0
7	Outgame,PlayWindow,DateTime,1
8	Outgame,RemoveWindow,0
9	WaitTime,0.5
10	Outgame,AddImageWindow,-320,80,1
11	WaitTime,2.0
12	Outgame,AddImageWindow,-240,0,2
13	Outgame,RemoveWindow,0
14	WaitTime,2.0
15	Outgame,AddImageWindow,-160,-80,3
16	Outgame,RemoveWindow,0
17	WaitTime,1.0
18	Outgame,AddImageWindow,160,-80,4
19	WaitTime,2.0
20	Outgame,RemoveWindow,1
21	WaitTime,1.0
22	Outgame,RemoveWindow,0
23	WaitTime,1.0
24	Outgame,AddCameraWindow,0,0
25	WaitTime,0.5
26	Outgame,PlayWindow,Camera,Prefab,0
27	Outgame,PlayWindow,Camera,AnimationName,Wait,true
28	Outgame,MoveWindow,0,1.0,430,-150
29	Ingame,PlayDisplayChara,In,false
30	Ingame,PlayDisplayChara,Wait,true
31	Ingame,MoveDisplayChara,60,30,25,0,220,0,1.0
32	Ingame,MoveDisplayChara,60,20,25,0,220,0,1.0
33	WaitTime,0.5
34	Outgame,AddCheckSheetWindow,0,0
35	Outgame,MoveWindow,1,0.5,-280,-200
36	WaitTime,0.5
37	Outgame,AddMainWindow,0,0,Action
38	Outgame,MoveWindow,2,0.5,-40,100
39	Ingame,PlayDisplayChara,Recreate,false
40	Ingame,PlayDisplayChara,Gaming,true
41	Ingame,StartGame
42	WaitTime,0.5
43	EnableInput
