1	DisableInput
2	Ingame,PlayDisplayChara,Default,false
3	Ingame,MoveDisplayChara,0,8,0,0,180,0,0.0
4	Outgame,MenuInvisible,0
5	Outgame,FadeIn,2.0
6	WaitTime,0.5
7	Ingame,BackgroundSlow,1.0
8	Outgame,AddDateTimeWindow,0,-64
9	Outgame,PlayDateTimeWindow,1
10	Outgame,RemoveWindow,0
11	WaitTime,0.5
12	Outgame,AddImageWindow,-360,64,1
13	WaitTime,2.0
14	Outgame,AddImageWindow,-200,-64,2
15	Outgame,RemoveWindow,0
16	WaitTime,2.0
17	Outgame,AddImageWindow,-40,-192,3
18	Outgame,RemoveWindow,0
19	WaitTime,1.0
20	Outgame,AddImageWindow,240,-160,4
21	WaitTime,2.0
22	Outgame,RemoveWindow,1
23	WaitTime,1.0
24	Outgame,RemoveWindow,0
25	WaitTime,1.0
26	Outgame,AddCameraWindow,0,-64
27	WaitTime,0.5
28	Outgame,PlayCameraWindow,1
29	Outgame,MoveWindow,0,1.0,400,-160
30	Ingame,PlayDisplayChara,In,false
31	Ingame,PlayDisplayChara,Wait,true
32	Ingame,MoveDisplayChara,60,30,25,0,220,0,1.0
33	Ingame,MoveDisplayChara,60,20,25,0,220,0,1.0
34	WaitTime,0.5
35	Outgame,AddCheckSheetWindow,-360,-160
36	WaitTime,0.5
37	Outgame,AddMainWindow,0,90,Action
38	Ingame,PlayDisplayChara,Recreate,false
39	Ingame,PlayDisplayChara,Gaming,true
40	Ingame,StartGame,ActionGame02
41	WaitTime,0.5
42	Outgame,MenuVisible,1.0
43	EnableInput
